# revenue-recognition-system

./: Project.sln  README.md
Project/: Program.cs  Project.csproj  appsettings.json
Project/Controllers/: AuthController.cs  ClientsController.cs  ContractsController.cs  SoftwaresController.cs
Project/Data/: DatabaseContext.cs
Project/Dtos/: LoginDto.cs  NewClientDto.cs  NewContractDto.cs  PaymentDto.cs  RegisterUserDto.cs  UpdateClientDto.cs
Project/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
Project/Middlewares/: ExceptionHandlingMiddleware.cs
Project/Migrations/: 20250618213241_Initial.Designer.cs  20250618213241_Initial.cs  20250620111917_Initial.Designer.cs  20250620111917_Initial.cs  DatabaseContextModelSnapshot.cs
Project/Models/: Client.cs  Company.cs  Contract.cs  Discount.cs  Payment.cs  PhysicalIndividual.cs  Role.cs  Software.cs  User.cs
Project/Properties/: launchSettings.json
Project/Services/: AuthService.cs  ClientsService.cs  ContractsService.cs  CurrencyConverter.cs  DbService.cs  IAuthService.cs  IClientsService.cs  IContractsService.cs  ICurrencyConverter.cs  IDbService.cs  ISoftwaresService.cs  SoftwaresService.cs
TestProject/: DbServiceClientTests.cs  DbServiceContractTests.cs  DbServiceTests.cs  TestDbService.cs  TestProject.csproj
